DJANGO_SECRET_KEY=o7krl0fywnm^tak#ux(lz=16vfu!$vv8sghop3a0#&d(zck_f1

# TF_CPP_MIN_LOG_LEVEL используется для установки уровня логирования библиотеки tensorflow, 3
# 0: отображать все сообщения (по умолчанию):
# 1: не отображать сообщения уровня INFO;
# 2: не отображать сообщения уровней INFO и WARNING;
# 3: не отображать INFO, WARNING и ERROR, то есть ничего.
TF_CPP_MIN_LOG_LEVEL=3
